# EquipLease

./: .gitignore  README.md
.github/workflows/: publish.yml
src/EquipLease/: EquipLease.sln
src/EquipLease/EquipLease.Application/: DependencyInjection.cs  EquipLease.Application.csproj
src/EquipLease/EquipLease.Application/Common/: Result.cs
src/EquipLease/EquipLease.Application/Common/Converters/: ServerResponseStringEnumConverter.cs
src/EquipLease/EquipLease.Application/Configurations/: AuthenticationConfiguration.cs  AzureQueueStorageConfiguration.cs  DatabaseConfiguration.cs
src/EquipLease/EquipLease.Application/DTOs/: ContractDto.cs
src/EquipLease/EquipLease.Application/Extensions/: EnumExtensions.cs  StringExtensions.cs
src/EquipLease/EquipLease.Application/Interfaces/DbContext/: IDbContext.cs
src/EquipLease/EquipLease.Application/Interfaces/Persistence/: IDbContext.cs  IEquipmentPlacementContractRepository.cs  IProcessEquipmentTypeRepository.cs  IProductionFacilityRepository.cs  IUnitOfWork.cs
src/EquipLease/EquipLease.Application/Interfaces/Repository/: IEquipmentPlacementContractRepository.cs  IProcessEquipmentTypeRepository.cs  IProductionFacilityRepository.cs
src/EquipLease/EquipLease.Application/Interfaces/Services/: IAzureQueueStorageService.cs  IContractService.cs
src/EquipLease/EquipLease.Application/Interfaces/UnitOfWork/: IUnitOfWork.cs
src/EquipLease/EquipLease.Application/Services/: AzureQueueStorageService.cs  ContractService.cs  EquipBackgroundService.cs
src/EquipLease/EquipLease.Persistence/: DependencyInjection.cs  EquipDbContext.cs  EquipLease.Persistence.csproj  UnitOfWork.cs
src/EquipLease/EquipLease.Persistence/EntityTypeConfiguration/: EquipmentPlacementContractTypeConfiguration.cs  ProcessEquipmentTypeConfiguration.cs  ProductionFacilityTypeConfiguration.cs
src/EquipLease/EquipLease.Persistence/Migrations/: 20241206180407_Initial-Create.Designer.cs  20241206180407_Initial-Create.cs  20241206180738_Seeding-Data.Designer.cs  20241206180738_Seeding-Data.cs  EquipDbContextModelSnapshot.cs
src/EquipLease/EquipLease.Persistence/Repository/: EquipmentPlacementContractRepository.cs  ProcessEquipmentTypeRepository.cs  ProductionFacilityRepository.cs
src/EquipLease/EquipLease.UnitTests/: EquipLease.UnitTests.csproj
src/EquipLease/EquipLease.WebApi/: DependencyInjection.cs  Program.cs  (+2 more)
(+18 files in other folders)
